# UBSLifestyle_Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ziddan/ubslifestylemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziddan/ubslifestylemobile/: DetailProductActivity.kt  MainActivity.kt  ProductReaderActivity.kt
app/src/main/res/layout/: activity_detail_product.xml  activity_product_reader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ziddan/ubslifestylemobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
