// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.0"
        //dependencies version
        appCompatVersion = '1.4.0'
        coreVersion = '1.7.0'
        constraintLayoutVersion = '2.1.2'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'//
        espressoVersion = '3.4.0'
        androidTestVersion = '1.4.0'
        androidCoreTestVersion = '2.1.0'//
        mockitoVersion = '3.6.0'//
        mockitoKotlinVersion = '2.2.0'//

        materialVersion = '1.4.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.12.0'

        archLifecycleVersion = '2.4.0'
        roomVersion = '2.3.0'
        roomRuntimeVersion = '2.2.5'//
        pagingVersion = '3.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
